mysql:
  image: dockerizedrupal/mysql:latest
  hostname: mysql
  ports:
    - "3306:3306"
  volumes_from:
    - mysql-data
  environment:
    - PASSWORD=root
    - GENERAL_LOG=0
    - SLOW_QUERY_LOG=0
    - LONG_QUERY_TIME=1
mysql-data:
  image: dockerizedrupal/data:latest
  hostname: mysql-data
  volumes:
    - /mysql
