mysqld:
  image: viljaste/mysqld:latest
  hostname: mysqld
  ports:
    - "3306:3306"
  volumes_from:
    - mysqlddata
  environment:
    - PASSWORD=root
    - GENERAL_LOG=0
    - SLOW_QUERY_LOG=0
    - LONG_QUERY_TIME=1
mysqlddata:
  image: viljaste/data:latest
  hostname: mysqlddata
  volumes:
    - /mysqld
